<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<title>Jacob's Website</title>
	</head>
	<body>

		<div class = "header">


			<div class = "container">
				<p>Jacob</p>
				<h2>I am a new grad that majored in <br>Computer Science and Religious Studies. <br>I am creative, motivated, and a quick learner.</h2>
			</div>

			<div class = "menu">
				<ul class = "nav" style="background: rgb(36, 39, 43) none repeat scroll 0% 0%; margin-top: 0px; width: 50px; display: block;">
					<li>
						<a href = "#">About</a>
					</li><li>
						<a href = "#">Projects</a>
					</li><li>
						<a href = "#">Contact</a>
					</li>
				</ul>
			</div>


		</div>

	</body>
</html>